<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>分散図書システム - ダッシュボード</title>
    <style>
       body {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
       }
       header {
          background-color: #f8f8f8;
          width: 100%;
          padding: 20px 0;
          text-align: center;
       }
       nav a {
          margin: 0 10px;
          text-decoration: none;
          color: #333;
       }
       main {
          display: flex;
          justify-content: space-between;
          margin: 20px 0;
          padding: 0 50px;
          width: 100%;
       }
       main h2, ul {
           margin: 0;
           padding-bottom: 20px;
       }
    </style>
</head>
<body>
<header>
    <h1>分散図書システム</h1>
    <nav>
        <a href="/search">書籍検索</a> | 
        <a href="/user/{{ user_id }}">マイページ</a> | 
        <a href="/book/register">新規書籍登録</a> | 
        <a href="/user/setting">設定</a>
    </nav>
</header>
<main>
    <div>
        <h2>本棚</h2>
        <ul>
        {% for book in books %}
            <li><a href="/book/{{ book._id }}">{{ book.name }}</a> | <a href="/book/{{ book._id }}/update">状態更新</a></li>
        {% endfor %}
        </ul>
    </div>
    <div>
        <h2>貸出リクエスト一覧</h2>
        <ul>
        {% for request in requests %}
            <li>{{ request.book_id }} <button onclick="location.href='/request/{{ request._id }}/respond/approve'">承認</button><button onclick="location.href='/request/{{ request._id }}/respond/reject'">拒否</button></li> 
        {% endfor %}
        </ul>

        <h2>貸出中の書籍一覧</h2>
        <ul>
        {% for lending in lendings %}
            <li><a href="/book/{{ lending.book_id }}">{{ lending.book_name }}</a> | 借りている人：{{ lending.borrower_name }}</li>
        {% endfor %}
        </ul>
    </div>
</main>
</body>
</html>